'''
Задание
Создать три множества:
а) должники по математике
б) должники по русскому
в) должники по информатике
Множество фамилий {"Петров", "Сидоров", "Иванов"}

1) Вывести множество тех, у кого долги и по математике, и по информатике
2) Вывести множество тех, у кого долги по всем трем предметам
3) Вывести множество тех, у кого ровно один долг
4) Проверить, если ли Сидиров в должникам по математике или в должникам по русскому
'''


math = {"Петров", "Сидоров", "Иванов", "Кузнецов"}
russian = {"Иванов", "Смирнов", "Сидоров"}
it = {"Кузнецов", "Иванов", "Васильев"}


mathit = math & it
print("1) Долги по математике и информатике:", mathit)

allthree = math & russian & it
print("2) Долги по всем трем предметам:", allthree)


only_math = math - (russian|it)
only_russian = russian - (math|it)
only_it = it - (math|russian)

one_debt = only_math | only_russian | only_it
print("3) Ровно один долг:", one_debt)

if "Сидоров" in math or "Сидоров" in russian:
    print("4) Сидоров есть в должниках по математике или русскому")
else:
    print("4) Сидорова нет среди должников по математике или русскому")