print('HELLO WORLD')
#функция print нужна для вывода данных в окно консоли
name = input("Скажи свое имя:")
#переменная, которая хранит в себе строчку
age = int(input("Введите свой возраст"))
#Переменная, которая хранит целочисленное число
water = 4.5
#переменная, ранит в себе дробь
print(type(age), type(name))
'''
функция type - нужна для определения
типа данных наших переменных
'''
print("Привет,", name, 'тебе',age,' лет')
print("я пью", water, ' литра воды')
print('сколько будет 5*8:10?')
math = int(input("ответ"))
print("правильный ответ 4, ваш ответ:", math)
#задание 1
#пользователь вводит с главиатуры 3 числа. Необходимо найти сумму чисел,
#найти произведение чисел, найти разность чисел, найти деление чисел.
#результат вычислений операций вывести на экран.

print('введите три числа:')

a = int(input("введите первое число"))
b = int(input("введите второе число"))
c = int(input("введите третье число"))
d = a + b + c
print("сумма ваших чисел", "a+b+c=d")




