print('HELLO WORLD')
#функция print нужна для вывода данных в окно консоли

name = input("Скажи свое имя:")
#переменная, которая хранит в себе строчку

age = int(input("Введите свой возраст"))
#Переменная, которая хранит целочисленное число

water = 4.5
#переменная, ранит в себе дробь

print(type(age), type(name))
'''
функция type - нужна для определения
типа данных наших переменных
'''

print("Привет,", name, 'тебе',age,' лет')

print("я пью", water, ' литра воды')

print('сколько будет 5*8:10?')
math = int(input("ответ"))
print("правильный ответ 4, ваш ответ:", math)

#задание 1
#пользователь вводит с главиатуры 3 числа. Необходимо найти сумму чисел,
#найти произведение чисел, найти разность чисел, найти деление чисел.
#результат вычислений операций вывести на экран.

print('введите три числа:')

a = int(input("введите первое число"))
b = int(input("введите второе число"))
c = int(input("введите третье число"))
d = a + b + c
print("сумма ваших чисел:", d)


####################################################


print("Сегодня 5 сентября",
      "я измученный пришел на первую пару", "к 8:15",
      sep='\t', end=' ')
#\t - текстовая табуляция (3 пробела)
#\n - перенос на новою строку
#sep - отступы между параметрами print
#end - завершение строки
print('Желаю \'всем\' продуктивного дня!')

name =  input('Введите имя:')
s_name = input('Введите фамилию:')
age = input('Введите возраст:')
date = input('Введите ваш год рождения:')
print(f"Ваше имя: {name} \n"
      f"Ваша фамилия: {s_name} \n"
      f"Ваш возраст: {age} \n"
      f"Ваша дата рождения: {date} \n")

# Обращение f'' f"" f`` нужно для форматирования текста и вставки переменных в строку

'''
Арифмитические операции в pyton
+ - \ * ( )
** - оператор возведения в степень
// - целочисленное деление
% - деление по остатку
Функция суммы: sum()
Функция минимума: min()
Функция максимума: max()
'''
#ПРАКТИКА

#Задние 2
zp = int(input('Введите свою зарплату за месяц:'))
pl = int(input('Введите сумму месячного платежа по кредиту в банке:'))
zd = int(input('Введите сумму задолжености за комунальные услуги:'))
print(f"После всех выплат у вас останется: {zp - pl - zd}")

#Задание 3
d1 = int(input('Введите длину 1 диагонали:'))
d2 = int(input('Введите длину 2 диагонали:'))
print(f"Площадь ромба = {d1 * d2 / 2}")

#Задание 4
print('To be\nor not\nto be\n')

#Задание 5

print("\"Life is what happens when youre busy making other plans\" John Lennon.")

#Условные конструкции
age = int(input("Введите ваш возраст:"))
#if (условие) == True:
#  функция действие

if 0 < age < 10 :
      print("ты ещё малыш")
elif age < 20 and age > 10 :
      print("ты ещё подросток")
elif 20 < age < 45 :
      print("ты молодёж")
elif 45 < age < 100 :
      print("ты уже пенсионер")
else:
      print("Неккоректный возраст")

a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
с = int(input("Введите третье число"))
d = input("Введите + или *: ")
if d == "+":
      print(a + b + c)
elif d == "*":
      print(a * b * c)
else:
      print("Неверный знак")
